{
    "name": "TestsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:f095a75f7c51c6a4fb49914b87c7856e",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}